## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
## user of postgresql should be here.
spring.datasource.username=postgres
## password of postgresql should be here.
spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
